{
	"terminal.integrated.wordSeparators": "()[]{}',\"`─‘’|",
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 3000,
	"files.autoSaveWhenNoErrors": true,
	// Disable the default formatter, use eslint instead
	"prettier.enable": false,
	"editor.formatOnSave": true,
	// Auto fix
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always",
		"source.organizeImports": "never"
	},
	// Use relative imports for Vite compatibility
	"typescript.preferences.importModuleSpecifier": "relative",
	// Add JSON Validation - remember to either build with Vite or run `npm run build:schema` first!
	"json.schemas": [
		{
			"fileMatch": ["animations/*/**/*.json"],
			"url": "./dist/animations-schema.json"
		},
		{
			"fileMatch": ["animations/tokenImages.json"],
			"url": "./dist/token-images-schema.json"
		}
	],
	// Silent the stylistic rules in you IDE, but still auto fix them
	"eslint.rules.customizations": [
		{
			"rule": "style/*",
			"severity": "off"
		},
		{
			"rule": "format/*",
			"severity": "off"
		},
		{
			"rule": "*-indent",
			"severity": "off"
		},
		{
			"rule": "*-spacing",
			"severity": "off"
		},
		{
			"rule": "*-spaces",
			"severity": "off"
		},
		{
			"rule": "*-order",
			"severity": "off"
		},
		{
			"rule": "*-dangle",
			"severity": "off"
		},
		{
			"rule": "*-newline",
			"severity": "off"
		},
		{
			"rule": "*quotes",
			"severity": "off"
		},
		{
			"rule": "*semi",
			"severity": "off"
		}
	],
	// Enable eslint for all supported languages
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml",
		"xml",
		"gql",
		"graphql",
		"astro",
		"css",
		"less",
		"scss",
		"pcss",
		"postcss",
		"svelte"
	]
}
