@tailwind base;
@tailwind components;
@tailwind utilities;

.pf2e-g {
	/* Teehee */
	& header:has(.tjs-app-icon):hover {
		.tjs-app-icon {
			@apply animate-spin bg-cyan-500/50 transition-colors duration-500;
		}
	}

	/* https://github.com/FortAwesome/Font-Awesome/issues/12607#issuecomment-506886318 */
	& .ko-fi::after {
		content: '\f004';
		font-weight: 900;
		font-size: 0.4rem;
		color: #ff5e5e;
		position: absolute;
		margin: 0.42rem 0 0 -0.74rem;
	}

	& .bg-button {
		background: rgba(0, 0, 0, 0.1);
		border: 2px groove var(--color-border-light-highlight);
		border-radius: 3px;
	}

	& button {
		&.disabled,
		&:disabled {
			cursor: not-allowed;
			opacity: 75%;
		}
	}

	& ::placeholder {
		opacity: 50%;
	}

	&.json-export {
		& .dialog-buttons {
			@apply flex-grow-0 pt-1;
		}
	}

	& .border-y-foundry {
		border-bottom: 1px solid var(--secondary-background);
		border-top: 1px solid var(--secondary-background);
	}

	& .tab-button {
		all: unset;

		@apply w-full;

		&:hover {
			text-shadow: 0 0 10px var(--color-shadow-primary);
		}
	}

	& .active-tab {
		text-shadow: 0 0 10px var(--color-shadow-primary);
		@apply underline font-bold;
	}
}

#tooltip:has(> .pf2e-g) {
	@apply text-sm max-w-52 bg-black bg-opacity-80;
}
